<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历—前后切换</title>
    <style>
        *{margin: 0 ;padding:0}
        ul{list-style: none}
        a{text-decoration: none}
        .clearFix:after{ content: ""; display: block; clear: both; height: 0; }
        .clearFix{ *zoom:1 ;}
        .calendar{width: 600px; height:700px; margin: 5% auto;padding: 20px;position: relative;/* overflow: hidden;*/
        background: url("images/6.jpg") no-repeat; background-size: cover; border-radius: 5px;box-shadow: 0 0 15px 0 #ccc}
        .title{ height: 80px;text-align: center; font:800 50px/80px simsun; color:#E524C0}
        .prevBtn,.nextBtn{position: absolute; left: -15%; top: 45%; height:100px;  line-height:100px; font-size: 80px;
            font-weight:600; text-shadow:0 0 10px #ccc; color:#d1c5ab; transition: all 0.2s; }
        .prevBtn:hover,.nextBtn:hover{ transform: scale(1.3);}
        .nextBtn{left: auto;right: -15%;}
        .week{ height: 80px; border-bottom: 3px solid #666; margin-top: 5px; color:#E524C0}
        .week li,.dateUl li{float: left; height: 80px; width: 80px; text-align:center;}
        .week li{ font:600 30px/80px "microsoft yahei";}
        .dateUl li{ margin: 5px auto;line-height:80px; font-size: 36px; font-weight: 600 }
        .pic{height:120px; width:120px; position: absolute; right: 10px; bottom: 10px; border-radius: 50%;transition: all 0.6s;}
        .pic img{width: 100%; border-radius: 50%}
        .pic:hover{ transform: scale(1.3);}
        .oldDate{color: #999}
        .today{background-color:#E524C0; color: #fff;border-radius: 50%}
        .sun{color: red;}
    </style>
    <script>
        window.onload=function(){
            var iNow=0;//0 代表是本月

            function run(n){
                //1. 拿到三个必要的数据
                var oDate=new Date();//得到一块表
                var today=oDate.getDate();//数据1：得到今天today是几号


                //先设置一个月份，算出这个月的第一天是星期几
                oDate.setMonth(oDate.getMonth()+n);

                oDate.setDate(1);//将日期调整到本月的第一天
                var week=oDate.getDay(); // 星期几  0-6

                //算出每个月总天数
                oDate.setMonth(oDate.getMonth()+1,0);//将日期调整到下个月的第0天==本月的最后一天
                var allDay=oDate.getDate();//每月总天数

                //每次前后切换 dateList都要清空
                var dateList=document.getElementById("dateList");
                dateList.innerHTML="";

                //2.往dateList里面插入空（上个月占位）和本月的所有日期
                //2.1 占位第一天之前的位子
                //情况一：星期日在最后
                if (week==0){ week=7; }
                for(var i=1;i<week;i++){//本月第一天是星期2的话  周日在最后  只需占一个位子  因此i从1开始
                    var li=document.createElement("li");
                    dateList.appendChild(li);
                }

                //2.2 插入本月的所有日期
                for(var j=0;j<allDay;j++){
                    var li=document.createElement("li");
                    li.innerHTML=j+1;//本月的第一天是1号  j从0开始 因此j要+1
                    dateList.appendChild(li);
                }

                //3. 着色：给今天加类名today，给过去的日期加类名oldDay，给周六日加类名sun
                var aLi=dateList.getElementsByTagName("li");
                if (n<0){//前月
                    for(var k=0;k<aLi.length;k++){
                        aLi[k].className="oldDate";
                    }
                }else if (n==0){//本月
                    for(var k=0;k<aLi.length;k++){
                        if (aLi[k].innerHTML<today){
                            aLi[k].className="oldDate";
                        }else if(aLi[k].innerHTML==today){
                            aLi[k].className="today";
                        }else if(k%7==5 || k%7==6){//7个一组
                            aLi[k].className="sun";
                        }
                    }
                }else{//后月
                    for(var k=0;k<aLi.length;k++){
                        if (k%7==5 || k%7==6){
                            aLi[k].className="sun";
                        }
                    }
                }

                //4. 标题
                var t=document.getElementById("tit");
                var year=oDate.getFullYear();//得到年份
                var month=oDate.getMonth()+1;
                t.innerHTML=year+"年"+month+"月";
            }
            run(iNow);

            //给两个a按钮绑定事件
            var prevBtn=document.getElementById("prev");
            var nextBtn=document.getElementById("next");

            prevBtn.onclick=function(){
                iNow--;
                run(iNow);
            };
            nextBtn.onclick=function(){
                iNow++;
                run(iNow);
            }
        }
    </script>
</head>
<body>
<div id="cale" class="calendar clearFix">
    <h2 id="tit" class="title">2016年1月</h2>
    <a href="javascript:;" id="prev" class="prevBtn"><</a>
    <a href="javascript:;" id="next" class="nextBtn">></a>
    <ul class="week">
        <li>一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
        <li>六</li>
        <li>日</li>
    </ul>
    <ul id="dateList" class="dateUl"></ul>
    <div class="pic"><img src="images/2.jpg" ></div>
</div>
</body>
</html>